.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

.display {
  width: 100%;
  padding: 10px;
  font-size: 20px;
  text-align: right;
  margin-bottom: 10px;
}
.operators {
  display: grid;
  grid-template-rows: repeat(1, 3fr);
  grid-gap: 5px;
}

.numbers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
}

button {
  padding: 10px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
}

button[data-mode="dark"] {
  margin-top: 10px;
  font-size: 11px;
}

.dark-mode {
  background-color: #333;
  color: #fff;
}

/* Estilos responsivos */
@media (max-width: 600px) {  
  .display {
    max-width: fit-content;
  }
}
